DJANGO_SECRET_KEY=django-insecure-f#r1dlwm8%#dz#oo@sh00m-#5x0lap9u565)^ui*9os&6&$k@d
ALLOWED_HOSTS=192.168.8.223,192.168.8.224

DJANGO_DEBUG=True
CUSTOM_DOMAIN=192.168.8.223:9000


POSTGRES_USER=herzeg
POSTGRES_PASSWORD=herzeg123
POSTGRES_DB=hotel_db
POSTGRES_HOST=db
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

#minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=media

ENV=development
